<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class="kler">
    <header>
      <nav>
        <h1 class="tittel">Vær og klær i Bergen</h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>  
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>

          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>

      </header>
    <main>
        <h2>
          <a id="toppen">Ikke dårlig vær, men dårlig klær</a>
        </h2>
      <img src="../images/Kler&Ver.jpg" alt="Bergen regn" width="800" height="500">
      <p>
        Bergen er kjent for sitt ustabile vær, og det regner ofte. Derfor er det viktig å kle seg riktig for å holde seg tørr og komfortabel. Norrøna har klær som passer godt i Bergensvær og har et bredt utvalg av klær som er perfekte for Bergensvær, inkludert vanntette jakker, bukser og sko.
        <a href="https://www.norrona.com/en-GB/stores/norrona-concept-store-bergen/?gad_source=1&gad_campaignid=22130142447&gbraid=0AAAAADk9lm3RXJeMS6a4tqFJZRaigk87_&gclid=Cj0KCAjwxrLHBhA2Ei0Au9EdMyZ0Qpd-u_la-m8Rs-j1Cp2JMoQ_2vIRws1u34dXE0jJ7bFy7uLF5eYaAsaOEALw_wcB">Norrøna lenke</a> 
      </p> 
      <p>
        Bergen er kåret til den byen i Europa med mest nedbør, med en gjennomsnittlig årlig nedbør på rundt 2 250 mm. Dette betyr at det regner i gjennomsnitt 240 dager i året, noe som gjør det viktig å være forberedt på vått vær.
        Derfor er det viktig å være vel forberedt når det regner. Vi anbefaler å følge lenken for mer informasjon om været i Bergen. <a href="https://www.yr.no/sted/Norge/Vestland/Bergen/">Yr lenke</a> 
      </p>
    </main>

    <footer>  
      <h3><a id="kontakt"> Kontakt oss! </a></h3>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li>RegnbyenBergen@gmail.com</li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
