<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class="aktiv" >
  
    <header>
      <nav>
        <h1 class="tittel">Aktiviteter</h1>
        <ul>
          <li><a href="./Hjem.html"> Hjem </a></li>
		  <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
		  <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>
    </header>

    <main>
	<br>
	<br>
	<h2 id = "toppen">
          Inneaktiviteter for deg med dårlige klær
		<br>
		<br>
      </h2>
	<p style="font-size: 18px;">
    <img src="../images/LaserTagKino.png" alt="laser tag i kinosalen" width="500" style="float: left; margin-left: 5px; margin-right: 5px; margin-bottom: 5px;">
		"Å nei, det regner igjen. Da er det ingenting å finne på.."<br>
		JODA, D E D!<br>
		Her har du virkelig havnet på riktig side. Sjekk ut hva denne fantastiske byen har å by på innendørs! <br>
		Her finner du aktiviteter for alle aldre og anledninger, om du er vennelaus, skal feire gebursdag, eller vil dra med deg familien på utflukt.
		</p>
		<h2>Under har vi lenket til noen velutvalgte samarbeidspartnere</h2>
		
		<div class="gallery">
			<div class="gallery-item">
			  <a href="https://bymuseet.no/">
				<img src="../images/Troldhaugen.jpg" alt="bymuseet" width="500" style="float: left; margin-left: 5px; margin-bottom: 5px;">
			  </a>
			  
			  <p>
			  Kulturtilskudd?
			  </p>
			</div>
			<div class="gallery-item">
			  <a href="https://bergen.megazone.no/reserver-plasser/?gad_source=1&gad_campaignid=10479013422&gbraid=0AAAAAChpOr2O5c6vdonX4X_zVdI-eJ137&gclid=CjwKCAjwxrLHBhA2EiwAu9EdM1e2nspculw6E3DhRJBEdNp9NZeIr826L_jxtEMOfJ9jE22-4Zyt0hoCYVAQAvD_BwE">
				<img src="../images/Lasertag.jpg" alt="laser tag" width="500" style="float: left; margin-left: 5px; margin-bottom: 5px;">
			  </a>
			  
			  <p>
			  Utløp for aggresjon?
			  </p>
			</div>
			<div class="gallery-item">
			  <a href="https://www.bergenkino.no/">
				<img src="../images/kino.webp" alt="kino" width="500" style="float: left; margin-left: 5px; margin-bottom: 5px;">
			  </a>
			  
			  <p>
			  Sliten og lat?
			  </p>
			</div>
		</div>
		<p>*antallet aktiviteter er per dags dato begrenset av finansielle årsaker</p>
		  
<br>
	<br>
    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>