<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class="bil">
    <header>
      <nav>
        <h1>Bergen bil med stil</h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>

          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="topp-bil" id = "toppen">
        <img class="bil-top-img" src="../images/F150.png" alt="Ford F150">
        <div class="topp-bil-info">
          <h2>Ford F150 Lightning</h2>
          <p>Den perfekte bilen for deg som skal bo i regnbyen Bergen</p>
          <p>Før:</p> <del>1 378 000 kr</del> <p>Nå:</p> <strong>1 060 000 kr</strong>
          <p>
            Dette beistet av en bil veier 3,5 tonn og har full 4 hjulstrekk noe som passer perfekt for våte veier. Med en akselerasjon på 0-100 på 4,5 sekunder
            og en topphastighet på 180 km/t, så vil du garantert komme frem i tide. Akkurat nå så har vi tilbud på 30% fra 10.10.25 - 01.12.25
          </p>
          
          
          <a href="https://www.ford.no/oversikt-nyttekjoeretoey/f-150-lightning">Kjøp nå</a>
          
          
          
        </div>
      </div>
      
      <div class="bunn-bil">
        <h2>Sjekk ut våre andre biler</h2>
      </div>

      <div class="gallery">
        <div class="gallery-item">
          <a href="https://artikler.mercedes-benz.no/specialedition/eqe/?gclsrc=aw.ds&gad_source=1&gad_campaignid=21201148547&gbraid=0AAAAAD3eSpA255Hzg3qMSrm_pVmf309TA&gclid=Cj0KCQjwo63HBhCKARIsAHOHV_W7Fx_QsvCbtkeBX66_DYtVl7f-pVxWytJzKb9Sz6C-9dG6HJZc-34aAjk3EALw_wcB">
            <img src="../images/EQESUV.jpg" alt="EQE SUV">
          </a>
          
          
            <h2>MERCEDES EQE SUV</h2>
            <p>Viss du liker luksus så kan denne suv-en være noe for deg. Den kommer med full firehjulstrekk</p>
            <h3>799 900 kr</h3>
        </div>

        <div class="gallery-item">
          <a href="https://www.volkswagen.no/no/alle-bilmodeller/id4.html">
            <img src="../images/VWI4.jpg" alt="Volkswagen ID.4">
          </a>

          
            <h2>VOLKSWAGEN ID.4</h2>
            <p>Denne bilen er veldig bra</p>
            <h3>539 950 kr</h3>  
        </div>

        <div class="gallery-item">
          <a href="https://configurator.porsche.com/no-NO/1500003798/mode/model/Y1ABN1">
            <img src="../images/PORSCHETAYCON.jpg" alt="Porsche taycan 4">
          </a>

          
            <h2>PORSCHE TAYCAN 4</h2>
            <p>Denne bilen bør du kjøpe</p>
            <h3>1 165 776 kr</h3>
        </div>

        <div class="gallery-item">
          <a href="https://www.nissan.no/biler/nye-biler/ariya.html?&cid=psm_cmid=10645945816_grid=106825609322_adid=451366822706&gclsrc=aw.ds&gad_source=1&gad_campaignid=10645945816&gbraid=0AAAAADh2YiDwRV1ChP-Y9v_MtV23Ttlqa&gclid=Cj0KCQjwo63HBhCKARIsAHOHV_XwAey-nwIfW3ct2eCj1X0_YyOLAzMYl-Kox56Had8CAq42wD667BYaAtZ9EALw_wcB">
            <img src="../images/NISSANARYA.jpg" alt="Nissan ariya">
          </a>
          
          
            <h2>NISSAN ARIYA</h2>
            <p>Kanskje denne er noe for deg?</p>
            <h3>349 000 kr</h3>
        </div>

        <div class="gallery-item">
          
          <a href="https://www.volvocars.com/no/shop/xc60-hybrid/fgssyla5/?returnUrl=https%3A%2F%2Fwww.volvocars.com%2Fno%2Finventory%2Fxc60-hybrid%2F%3Fpage%3D1&isWholesale=true&token=14185094364400529930">
            <img src="../images/VOLVOXC40.jpg" alt="Volvo C40">
          </a>

          
            <h2>VOLVO XC60 ULTRA</h2>
            <p>Denne bilen er utrolig</p>
            <h3>1 127 400 kr</h3>
        </div>

        <div class="gallery-item">
          <a href="https://configure.bmw.no/no_NO/configure/G82/31HK/FLKSW,P0300,S01CB,S01DF,S01MB,S01U0,S0230,S02PA,S02T4,S02VB,S02VC,S02VF,S0302,S0420,S0428,S0430,S0431,S0459,S0488,S0493,S0494,S04GQ,S04LN,S04NE,S04U0,S0534,S0544,S0548,S05AV,S05DA,S05DM,S0654,S0688,S06AE,S06AF,S06AK,S06C4,S06NX,S06PA,S06S4,S06U3,S06VB,S0712,S0760,S0775,S07M9,S0885,S08EK,S08KA,S08R3,S08R9,S08TF,S08WD,S08WM">
            <img src="../images/BMWM4.jpg" alt="Bmw M4">
          </a>

          
            <h2>BMW M4</h2>
            <p>Denne bilen er fantastisk</p>
            <h3>1 705 500 kr</h3>
        </div>
      </div>
     
    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
