<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class="bolig">
    <header>
      <nav>
        <h1>Bergen bolig og snodig</h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>

          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 id ="toppen">Bolig kjøp gjort enkelt!</h2>

      <p>
        Her får du kjøpt de flotteste husene i hele bergen! <br> Du kan og få kjøpt alt av utstyr du trenger for innflyttingen
        <br> Bare tilgjengelig hos regnbyen Bergen A/S
      </p>

      <div class="bolig-div">
        <div class="bolig-desc">
          <h3>Breiholten 73</h3>
          <p>
            Er du ute etter en enebolig med 3 soverom då er kanskje denne boligen noe for deg.
            Den kommer med garasje og en flott anneks på toppen. Denne boligen ligger på Kokstad og har en tre minutters gange ned til bybanen som kan
            ta deg hvor som helst. Prisen for denne flotte boligen er på 6 100 000 kr
          </p>
          <div class="bolig-btns">
            <a href="https://proaktiv.no/bolig-til-salgs/vestland/bergen">Kjøp</a>
            <a href="https://proaktiv.no/bolig-til-salgs/vestland/bergen">Mer info</a>
          </div>
        </div>

        <img src="../images/toppbolig.jpg" alt="Breiholten 73">
      </div>
      
      <div class="bolig-div">
        <img src="../images/toppbolig2.jpg" alt="Hermans grans vei">

        <div class="bolig-desc">
          <h3>Hermans Grans vei 29A</h3>
          <p>
            Har du og partneren din tilfeldigvis flyttet til regnbyen Bergen? Da har vi det perfektet bostedet for dere. Boligen har høy standard og har en
            fantastisk utsikt over innseilingen til Bergen sentrum. Når vi snakker om sentrum så ligger denne boligen så nær så du får den, mens den fortsatt
            iveratar stillheten. Den kommer med 3 soverom som funker kjempe bra til gjester eller til barnerom. For den gode prisen på 5 700 000 kr
          </p>
          <div class="bolig-btns">
            <a href="https://proaktiv.no/bolig-til-salgs/vestland/bergen">Kjøp</a>
            <a href="https://proaktiv.no/bolig-til-salgs/vestland/bergen">Mer info</a>
          </div>
        </div>
      </div>

      <div class="bolig-bunn">
        <h3>Eller hva med våre andre alternativer?</h3>
        
        <div class="sub-boliger">
          <div class="main-sub-bolig">
            <img src="../images/leilighet1.jpg" alt="Breimyra 258">
            <h4>Breimyra 258</h4>
            <p>
              Perfekt 3 manns leiligheit for familier. Den ligger svært nærme både buss, barnehage og barneskole. For den rimmelige prisen på <br>
              2 790 000 kr
            </p>
          </div>
          
          <div class="sub-bolig-gruppe">
            <div class="sub-bolig">
              <img src="../images/leilighet2.jpg" alt="Nedre stølen 5">
              <h4>Nedre stølen 5</h4>
              <p>Denne studioleiligheten er klar for å ta imot enhver som vil bo nær sentrum. Du får den til den fantastiske prisen på 990 000 kr</p>
            </div>

            <div class="sub-bolig">
              <img src="../images/leilighet3.jpg" alt="Lars hillesgate 29">
              <h4>Lars hillesgate 29</h4>
              <p>
                Er du kanskje på utkikk etter en hjørnelelighet da har vi noe for deg. Her får du 3 soverom og 2 bad med fantastisk takterasse. 
                Alt dette får du for den beste prisen på 6 470 000 kr
              </p>
            </div>
          </div>
        </div>

      </div>
      
      <h2>Ute etter noe utstyr?</h2>

      <div class="utstyr">
        <div class="produkt">
          <img src="../images/luftfukter.jpg" alt="Luftfukter">
          <p>
            Kjempe bra luftfukter
          </p>
          <strong>899 kr</strong>
          <a href="https://bedre-inneklima.no/produkt/air-me-gota/?attribute_pa_farge=sort&utm_source=Google+Shopping&utm_medium=cpc&utm_campaign=Google+Shopping+for+Bedre+Inneklima+AS&gad_source=1&gad_campaignid=22972590159&gbraid=0AAAAAC6FWnVELgJGF58E86l34qEJmk-oZ&gclid=Cj0KCQjw6bfHBhDNARIsAIGsqLgzui-88aIAIbBP6RcLdpRXnLVG0FR_XgM3xaNzLpp7hMnvYppDsJsaAkZ8EALw_wcB">
            Kjøp
          </a>
        </div>
        
        <div class="produkt">
          <img src="../images/maling.jpg" alt="Maling">
          <p>
            Anbefalt av eksperter
          </p>
          <strong>499 kr</strong>
          <a href="https://www.obsbygg.no/maling/maling-og-beis">
            Kjøp
          </a>
        </div>

        <div class="produkt">
          <img src="../images/soppfjerner.jpg" alt="Soppfjerner">
          <p>
            Få slutt på sopp
          </p>
          <strong>399 kr</strong>
          <a href="https://www.byggmakker.no/produkt/jordslag-og-soppfjerner-10-l/7045040623119?srsltid=AfmBOor1gy4aECWrIoAGChmDtQX86sW-1V4pcoeCpfe_8jtzTL477ki4">
            Kjøp
          </a>
        </div>
        
      </div>

    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
