<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class = "ppl">
    <header>
      <nav>
        <h1 class="tittel">Eirik "Tiger Woods" Angeltveit</h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>

      <h2 id="toppen">BOOOOOOOOM BOOM BOOM!</h2>
    </header>

    <main>
        <img src="../images/EirikSideBilde.jpg" alt="Thracian Cliffs golfbane">
      <h3>
        <a id="HvorKnappenSkalGå">
          Her er noen av golfbanene jeg har spilt:
        </a>
      </h3>

      <h4>TABELL</h4>
      <table>
  <tr>
    <th>Navn</th>
    <th>Land</th>
    <th>Handicap</th>
  </tr>
  <tr>
    <td>Eirik Angeltveit</td>
    <td>Norge</td>
    <td>11</td>
  </tr>
  <tr>
    <td>Rory McIlroy</td>
    <td>Nord-Irland</td>
    <td>+10</td>
  </tr>
</table>

      <br>
      <br>
      <ol>
        <li>Thracian Cliffs Golf & Beach Resort 🇧🇬</li>
        <li>BlackSeaRama Golf 🇧🇬</li>
        <li>Las Colinas Golf & Country Club 🇪🇸</li>
        <li>Lo Romero Golf 🇪🇸</li>
        <li>Las Ramblas Golf 🇪🇸</li>
        <li>Saadiyat Beach Golf Club 🇦🇪</li>
        <li>Miklagard Golfklubb 🇳🇴</li>
        <li>Lighthouse Golf 🇧🇬</li>
        <li>Vistabella Golf 🇪🇸</li>
         <li>Meland Golfklubb 🇳🇴</li>
        <li>Haugaland Golfklubb / Sveio 🇳🇴</li>
        <li>Stenungsund Golfklubb 🇸🇪</li>
         <li>Holtsmark Golfklubb 🇳🇴</li>
        <li>Fana Golfklubb 🇳🇴</li>
         <li>Hoebridge Golf Centre 🏴</li>
        <li>Oppegård Golfklubb 🇳🇴</li>
        <li>Hallingdal Golfklubb / Golf alpin 🇳🇴</li>
        <li>Valdres Golfklubb 🇳🇴</li>
        <li>Nesbyen Golfklubb 🇳🇴</li>
        <li>Voss Golfklubb 🇳🇴</li>
        <li>Drammen Golfklubb 🇳🇴</li>
        <li>Hauger Golfklubb 🇳🇴</li>
         <li>Delfland Golf Club 🇳🇱</li>
        <li>Sandnes Golfklubb / Bærheim 🇳🇴</li>
         <li>Solastranden Golfklubb 🇳🇴</li>
        <li>Bergen Golfklubb 🇳🇴</li>
        <li>Grønmo Golfklubb 🇳🇴</li>
        <li>Bjørnefjorden Golfklubb 🇳🇴</li>
        <li>Herdla Golfklubb 🇳🇴</li>
        <li>Sotra Golfklubb 🇳🇴</li>
        <li>Hemsedal Golfklubb 🇳🇴</li>
    </ol>
    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
