<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class="eivind">
    <header>
      <nav>
        <h1 class="tittel">Eivind AS</h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 class="hoved-tittel">Om meg</h2>
      
      <p>
        Eivind AS står altså ikke for et annet aksjeselskap, men for navnet på bærebjelken av hele RegnbyenBergen A/S nemmelig Eivind Apeland Skarpeid!
      </p>

      <div class="bilde-div">
        <img src="../images/shiba.JPG" alt="Shiba">
        <p>Her har du hunden min som er avhengig av Litago</p>
      </div>

      <div class="bilde-div">
        <img src="../images/moped.jpg" alt="moped">
        <p>Jeg liker å reise derfor har jeg en flott moped som jeg bruker til å reise med rundt omkring i verden</p>
      </div>
      
      <p>Her er mine utrolige reiser rundt omkring i verden og før du spør ja jeg kjørte moped bort til alle stedene:</p>

      <div class="gallery">
        <div class="gallery-item">
          <img src="../images/taj-mahal.JPG" alt="taj mahal">
          <p>Her var jeg i Taj Mahal</p>
        </div>

        <div class="gallery-item">
          <img src="../images/nyc.JPG" alt="New York">
          <p>Her var jeg i New York</p>
        </div>

        <div class="gallery-item">
          <img src="../images/space.JPG" alt="Verdensrommet">
          <p>Her var jeg i Verdens Rommet</p>
        </div>

        <div class="gallery-item">
          <img src="../images/det-hvite-hus.JPG" alt="det hvite hus">
          <p>Her var jeg i USA</p>
        </div>

        <div class="gallery-item">
          <img src="../images/australia.JPG" alt="australia">
          <p>Her var jeg i Australia</p>
        </div>
      </div>

      <p>For de som er musikk interesserte og er lei av sin egen musikk har jeg lagd en liste med anbefalinger:</p>

      <table>
        <tr>
          <th>Prioritet</th>
          <th>Sang Tittel</th>
          <th>Artist</th>
          <th>Hvorfor den anbefalest</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Time</td>
          <td>Pink Floyd</td>
          <td>Fordi den er den aller beste sangen i hele verden</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Wish You Were Here</td>
          <td>Pink Floyd</td>
          <td>Fordi den er den nest beste sangen i hele verden</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>Inside Out</td>
          <td>Pink Floyd</td>
          <td>Fordi den er den tredje beste sangen i hele verden</td>
        </tr>
        <tr>
          <td>4.</td>
          <td>Another Brick In The Wall Pt. 2</td>
          <td>Pink Floyd</td>
          <td>Fordi den er den fjerde beste sangen i hele verden</td>
        </tr>
        <tr>
          <td>5.</td>
          <td>One Of My Turns</td>
          <td>Pink Floyd</td>
          <td>Fordi den er femte beste sangen i hele verden</td>
        </tr>
      </table>
    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>