<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class = "hjem">
    <header>
      <nav>
        <a href="#kontakt" class="button-kontakt"> Kontakt oss! </a>

        <ul>
          <li><a href="#omOss"> Om oss! </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </nav>

      <div class="tittel" id="toppen">
        <h1>Regnbyen Bergen A/S</h1>
      </div>
    </header>

    <main>
      <h2><a id="omOss"> Om oss </a></h2>
    </main>
      
      <p class ="introTekst">
        Velkommen til RegnbyenBergen A/S <br>
		    Vi har som mål at du, som innbygger eller besøkende i byen, skal finne den informasjonen du trenger for å ha et fint opphold, eller et flott liv i denne regnfulle byen.<br> 
        Hårete mål sier du? D e sånn d ska være! Og finner du ikke det du ser etter setter vi stor pris på din tilbakemelding.
      </p>

      <p class ="introTekst"> 
      Vi har valgt å begynne i det små. Du finner informasjon om bergenske aktiviteter, vær og klær, hus og hjem, og bil med stil.
        Bli kjent med vårt team og våre glade tilbakemeldinger fra kunder under!
      </p>

      <h3> Vårt team </h3>

      <div class = "ossTeam1" id ="team"> 
        
        <div class = "eirik"> 

          <a href="EirikSide.html"><img class = "imgTeam" src ="../images/Eirik.jpeg" alt ="../images/tempBildet.png"></a>

          <p> Høvdingen
          </p>

        </div>
        
        <div class = "eivind"> 

          <a href="EivindSide.html"><img class = "imgTeam" src ="../images/Eivind.jpeg" alt ="../images/tempBildet.png"></a>

          <p> Bærebjelken
          </p>

        </div>

        <div class = "nicholas"> 

          <a href="NicholasSide.html"><img class = "imgTeam" src ="../images/Nicholas.jpeg" alt ="../images/tempBildet.png"></a>

          <p>  
            Teknisk Direktør
          </p>

        </div>
      </div>

      <div class ="ossTeam2">
        <div class = "sebastian"> 

          <a href="SebastianSide.html"><img class = "imgTeam" src ="../images/Sebastian.jpeg" alt ="../images/tempBildet.png"></a>

          <p> Ryggraden
          </p>

        </div>

        <div class = "thomas"> 

          <a href="ThomasSide.html"><img class = "imgTeam" src ="../images/lilleThomas.jpeg" alt ="../images/tempBildet.png"></a>

          <p> Deltidsmedarbeider
          </p>

        </div>
      </div>


      <h4> Tilbakemeldinger </h4>

      <div class = "tilbake">
        
        <div class = "tilbakeImg">
          <p>
           "Dekkene mine var slitt, og jeg fikk vannplaning hele tiden. En liten tur innom RB sin hjemmeside, og jeg fikk tak i billige, gode dekk på noen få tastetrykk."

          </p>
        </div>

        <div class = "tilbakeImg">
          <p>
            "Jeg skulle kjøpe min første bolig i Bergen, og holdt på å ende opp på Landås. Men så havnet jeg inne på Regnbyen Bergen sin hjemmeside og så at det regnet mye der. Så nå bor jeg på Sotra! Takk RB!

          </p>
        </div>

        <div class = "tilbakeImg">
          <p>
           "Jeg fikk besøk av familie fra Sverige og tenkte å ta de med på tur over vidden. Men så gikk jeg innom RB sin hjemmeside og så at det skulle være regn og tåke, så det utgikk! Vi dro heller på et av de andre aktivitetsalternativene RB hadde listet opp. Takk for tips RB!"

          </p>
        </div>
        
      </div>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
