<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class = "Nich">
    <header id="toppen">
      <nav>
        <h1 class="tittel"> Teknisk Direktør </h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>

      <div class = "topDel"> 
        <div class = "intro"> 
          <h2> Hi <br> I am Nich </h2>
        <img src ="../images/Nicholas.jpeg" alt = "Bildet virker ikke">
        </div>
      </div> 
    </header>

    <main>
      
      <div class = "hovedDel"> 

        <h3> Favoritt <br> fritids aktiviteter </h3>
          <table> 
            <tr>
              <th> Alene </th>
              <th> Med andre </th>
            </tr>
            <tr>
              <td> Anime </td>
              <td> Volleyball </td>
            </tr>
            <tr> 
              <td> Gaming </td>
              <td> Rollespill </td>
            </tr>
          </table>
      </div>
    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li>RegnbyenBergen@gmail.com</li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
