<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
  </head>

  <body class = "pyt">
    <header>
      <nav>
        <h1 class="tittel">Regn programmet</h1>
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>
    </header>

    <main>
        <img src="../images/BildeProgram.png" alt="bildet-av-et-pythonprogram">
        <p>
            Her er et program som Regnbyen Bergen A/S har laget. Med dette programmet kan man ved hjelp av maskinlæring finne ut hvor mye det regner ulike steder i Bergen.
            Ved å klikke på kartet vil tabellen til venstre gi mer informasjon om hvor mye det regner. Der måles det regn i mm per måned. 
            Til høyre for kartet kan man se hva de ulike fargekodene beskriver. De forteller hvor mye årsnedbør det er for de ulike stedene på kartet.
            De rangeres fra under 1300 mm og til over 3200 mm med nedbør. Husk at disse dataene ikke er reelle, men er
            estimert ved hjelp av maskinlæring. Regnbyen Bergen A/S fraskriver seg derfor alt ansvar for at dataene er 100% korrekte.
        </p>
    </main>

    <footer>
      <h5><a id="kontakt"> Kontakt oss! </a></h5>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
