<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
    <!-- etter kopi inni din egen side. Ikke glem å endre stylesheeten til den du jobber med -->
  </head>

  <body class = "ppl">
    <header>
      <nav>
        <h1 class="tittel">Sebastian aka Are Ketil</h1>
        <!-- LA STÅ! Bare endre tittelen til din tittel på side -->
        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
          <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
          <!-- La stå! -->
        </ul>
      </nav>
      <h2 class="tittel2" id="toppen">Om meg</h2>
      
      <!-- Legg til "id (toppen)" til ditt øverste div element eller lignende -->
    </header>
    <main>
      <h2>
        <a id="HvorKnappenSkalGå">
          *Ex Militær *Ex fotballspiller
        </a>
      </h2>
      <p>
        Mange kjenner nok meg som Are Ketil fra mine tidligere dager i militæret. Men nå har jeg endelig funnet roen som en dataingienørstudent. 
        Veldig glad i å ta ting på sparket.
      </p>
      <img src="../images/Bajass.jpeg" alt="Are Ketil" width="400" height="400">
      <table>
        <tr>
            <th>Favoritt snus:</th>
            </tr>
        <tr>
            <td>1. Epok 21</td>
            </tr>
        <tr>
            <td>2. G3 volt</td>
        </tr>
        <tr>
            <td>3. Rush Deep Freeze</td>
        </tr>
      </table>
    </main>
    <!-- LA STÅ! KUN ENDRE LISTEN TIL ANDRE SIDER-->
    <footer>
      <h3><a id="kontakt"> Kontakt oss! </a></h3>
      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li><a href="mailto:RegnbyenBergen@gmail.com">RegnbyenBergen@gmail.com</a></li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>
        <!-- Her kan du endre på listen slik at de går til de andre sidene (hvis du har flere) -->
        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>