<!DOCTYPE html>
<html lang="no">
  <head>
    <title>RB AS</title>
    <link rel="stylesheet" href="../CSS/main.css" >
 </head>

  <body class = "ppl">
    <header>
      <nav>
        <h1 class="tittel">Thomas aka "rainy T"</h1>
		
     

        <ul>
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./Python.html"> Regn Programmet </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
		      <li><a href="#kontakt" class="button-kontakt"> Kontakt oss! </a></li>
        </ul>
      </nav>

      <h2 class="tittel2" id="toppen">Mysteriet</h2>
    </header>

    <main>
      <h2>
        <a id="HvorKnappenSkalGå">
          Hvem er så denne mannen?
        </a>
      </h2>

      <p>
        Mange kjenner nok Thomas som toppscoreren i 6. divisjon avdeling 4 sesongen 2019. <br> Med et målsnitt på 1.12 refererer flere til han som "beistet som inspirerte Haaland". <br>
		    Men det er mer til denne mannen enn bare ballkunst. I dette prosjektet blir han bare kalt "Bærebjelken".<br> Ellers er han svært glad i katter.
      </p>
	  <img src="../images/ThomasStrandKatter.PNG" alt="katte bilde">
    <table>
  <tr>
    <th>Navn</th>
    <th>Land</th>
    <th>Hvem er best?</th>
  </tr>
  <tr>
    <td>Thomas</td>
    <td>Norge</td>
    <td>Nr. 1</td>
  </tr>
  <tr>
    <td>Erling Braut Haaland</td>
    <td>Norge</td>
    <td>Nr. 2</td>
  </tr>
</table>
    </main>

    <footer>
      <h3><a id="kontakt"> Kontakt oss! </a></h3>

      <div class="kontakt-div">
        <ul class="kontakt-info">
          <li>RegnbyenBergen@gmail.com</li>
          <li>+47 58008420</li>
          <li><a href="#toppen"> Ta meg tilbake til toppen </a></li>
        </ul>

        <ul class="kontakt-andre-sider">
          <li><a href="./Hjem.html"> Tilbake til hjemmesiden </a></li>
          <li><a href="./BergenKler.html"> Bergen vær og klær </a></li>
          <li><a href="./BergenBolig.html"> Bergen bolig og snodig </a></li>
          <li><a href="./BergenBil.html"> Bergen bil med stil </a></li>
          <li><a href="./BergenAktiviteter.html"> Bergen aktiviteter og leker </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
