/* #region felles styling */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Manrope", sans-serif;
  color: #ffffff;
  text-align: center;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-block-start: 10vh;
}

body {
  background-color: rgb(25, 25, 25);
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 10vh;
  width: 100vw;
  background-color: rgb(45, 50, 70);
  filter: drop-shadow(1rem 1rem 1rem rgb(10, 10, 10));
  position: fixed;
  margin-bottom: auto;
  align-items: center;
  justify-content: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  margin-left: auto;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  right: 5rem;
  max-width: 60%;
}

.button-kontakt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: black;
  font-size: 1rem;
  max-height: 2rem;
  margin-left: 3rem;
  padding: 1rem;
  background-color: #ffffff;
  cursor: pointer;
}

a {
  display: flex;
  flex-shrink: 1;
  text-decoration: none;
}

p {
  display: flex;
  flex-shrink: 0;
  font-size: 4rem;
  max-width: 80vw;
}

h5 {
  display: flex;
  flex-shrink: 1;
  font-size: 6rem;
  padding: 1rem;
  place-self: center;
}

main {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  max-height: fit-content;
  align-items: center;
}

footer {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-height: fit-content;
  max-width: 100vw;
  filter: drop-shadow(1rem 1rem 1rem rgb(10, 10, 10));
  background-color: rgb(45, 50, 70);
  padding-block: 8px;
}

.kontakt-div {
  display: flex;
  justify-content: center;
  flex-shrink: 1;
  font-size: 1.5rem;
  line-height: 3rem;
  gap: 10rem;
}

.kontakt-info {
  list-style-type: none;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  gap: 1rem;
}

.kontakt-andre-sider {
  list-style-type: none;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}
/* #endregion */

/* #region Hjemmesiden */

.hjem {
  background-color: rgb(25, 25, 25);
  display: flex;
  flex-direction: column;
}

body.hjem header {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("../images/bryggen.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body.hjem header .tittel {
  display: flex;
  flex-shrink: 1;
  min-height: 100vh;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
}

body.hjem h1 {
  display: flex;
  flex-shrink: 1;
  font-size: 8rem;
}

body.hjem h2 {
  display: flex;
  flex-shrink: 1;
  font-size: 6rem;
  padding: 3rem;
}

body.hjem h3 {
  display: flex;
  flex-shrink: 1;
  font-size: 6rem;
  padding: 2rem;
  place-self: center;
}

body.hjem h4 {
  display: flex;
  font-size: 6rem;
  flex-shrink: 1;
  place-self: center;
}

body.hjem p {
  display: flex;
  flex-shrink: 1;
  font-size: 1rem;
  place-self: center;
  padding: 1rem;
  line-height: 2rem;
}

body.hjem img {
  transition: transform 0.3s ease-in-out;
}

body.hjem img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

body.hjem main {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-height: fit-content;
  align-items: center;
}

body.hjem .introTekst {
  display: flex;
  flex-shrink: 1;
  font-size: 2.5rem;
  max-width: 80vw;
  padding: 6rem;
  line-height: 6rem;
}

body.hjem .ossTeam1 {
  display: flex;
  flex-shrink: 1;
  flex-direction: row;
  padding: 2rem;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

body.hjem .ossTeam1 img {
  width: 100%;
  height: auto;
  max-width: 250px;
  border-radius: 10px;
}

body.hjem .ossTeam1 p {
  font-size: 1rem;
  line-height: 1.6;
  padding: 1rem 0;
  text-align: center;
}

body.hjem .eirik {
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  flex: 1 1 25%;
  max-width: 25%;
  padding: 2rem;
}

body.hjem .eivind {
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  flex: 1 1 25%;
  max-width: 25%;
  padding: 2rem;
}

body.hjem .nicholas {
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  flex: 1 1 25%;
  max-width: 25%;
  padding: 2rem;
}

body.hjem .ossTeam2 {
  display: flex;
  flex-shrink: 1;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 2rem;
  align-items: flex-start;
  justify-content: space-around;
}

body.hjem .ossTeam2 img {
  width: 100%;
  height: auto;
  max-width: 250px;
  border-radius: 10px;
}

body.hjem .ossTeam2 p {
  font-size: 1rem;
  line-height: 1.6;
  padding: 1rem;
  text-align: center;
}

body.hjem .sebastian {
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  flex: 1 1 30%;
  max-width: 25%;
  padding: 2rem;
}
body.hjem .thomas {
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  align-items: center;
  flex: 1 1 30%;
  max-width: 25%;
  padding: 2rem;
}

body.hjem .tilbake {
  display: flex;
  flex-shrink: 1;
  flex-direction: row;
  min-height: 50vh;
  min-width: 75vw;
  padding: 2rem;
  justify-content: center;
}

body.hjem .tilbakeImg {
  max-width: 20vw;
  padding: 2rem;
}
/* #endregion */

/* #region kler */

body.kler header {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-height: 30vh;
  width: 100%;
}

body.kler nav {
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 10vh;
  max-width: 100vw;
  background-color: rgb(45, 50, 70);
  filter: drop-shadow(1rem 1rem 1rem rgb(10, 10, 10));
  position: fixed;
  margin-bottom: auto;
  align-items: center;
  justify-content: center;
}

body.kler .tittel {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
}

body.kler h2 {
  display: flex;
  flex-shrink: 1;
  padding: 2rem;
  max-width: 80vw;
  align-self: center;
  font-size: 5rem;
}

body.kler .veret {
  padding-top: 100vh;
  display: flex;
  flex-shrink: 1;
  min-height: 100vh;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  background-image: url("https://www.yr.no/nb/innhold/1-92416/meteogram.svg?mode=dark");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body.kler h3 {
  display: flex;
  flex-shrink: 0;
  font-size: 5rem;
}
body.kler h3 {
  display: flex;
  flex-shrink: 0;
  font-size: 8rem;
  padding: 4rem;
  place-self: center;
}

body.kler p {
  display: flex;
  flex-shrink: 0;
  font-size: 2rem;
  max-width: 80vw;
  text-align: left;
  margin-bottom: 4rem;
  line-height: 1.5;
}

body.kler main {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-height: 0vh;
  align-items: center;
}

/* #endregion */

/* #region Nicholas Side */

body.Nich {
  box-sizing: border-box;
}
body.Nich img {
  object-fit: contain;
  max-width: 400px;
  max-height: 100%;
  display: flex;
  padding-left: 5rem;
}

body.Nich header {
  display: flex;
  flex-shrink: 1;
  min-height: fit-content;
  max-width: 100vw;
}

body.Nich header .topDel {
  display: flex;
  flex-shrink: 1;
  padding-top: 10vh;
  min-height: 150vh;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
}

body.Nich header .intro {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-direction: row;
  width: 80%;
  max-width: 1200px;
  max-height: 70vh;
}

body.Nich h1 {
  display: flex;
  flex-wrap: wrap;
  font-size: 3rem;
}
body.Nich h2 {
  display: flex;
  flex-shrink: 1;
  font-size: 6rem;
  padding-right: 5rem;
}

body.Nich h3 {
  display: flex;
  flex-shrink: 1;
  font-size: 5rem;
  padding: 7rem;
}


body.Nich main {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  min-height: 150vh;
  max-width: 100vw;
}

body.Nich .hovedDel {
  max-height: 200vh;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem;
}

body.Nich table {
  display: flex;
  flex-shrink: 1;
  font-size: 4rem;
  padding: 5rem;
  border: 0.4rem outset rgb(253, 220, 220);
  border-color: rgb(253, 220, 220);
  border-radius: 5rem; 
}

body.Nich tbody {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

body.Nich tr {
  display: flex;
  flex-shrink: 1;
  gap: 4rem;
}

body.Nich th {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
}

body.Nich td {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
}

/* #endregion */

/* #region Bil styling */

body.bil h1 {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
}

body.bil header {
  min-height: 10vh;
}

body.bil nav ul {
  list-style-type: none;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  margin-left: auto;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  right: 5rem;
}

body.bil main {
  min-height: auto;
}

body.bil .topp-bil {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}

.bil-top-img {
  width: 50%;
  margin-left: 2rem;
  margin-top: 2rem;
  border-radius: 10px;
}

.topp-bil-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-left: 2rem;
}

.topp-bil-info h2 {
  margin-top: 2rem;
  font-size: 4rem;
  padding-bottom: 1rem;
  text-align: left;
}

.topp-bil-info p {
  font-size: 2rem;
  text-align: left;
  padding-bottom: 1rem;
}

.topp-bil-info a {
  font-size: 2rem;
  border-radius: 5px;
  background-color: rgb(45, 50, 70);
}

.topp-bil-info a:hover {
  background-color: rgb(33, 33, 33);
  cursor: pointer;
}

.bunn-bil {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  min-width: 100%;
}

.bunn-bil h1 {
  font-size: 5rem;
  text-align: left;
  padding-bottom: 2rem;
}

.bunn-bil h2 {
  padding-left: 2rem;
  font-size: 4rem;
}

body.bil .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  justify-content: center;
  margin-bottom: 2rem;
}

body.bil .gallery-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: rgb(94, 108, 161);
  justify-content: center;
  border-radius: 10px;
  padding: 1rem;
}

body.bil .gallery-item a {
  display: block;
  text-align: center;
}

body.bil .gallery-item img {
  width: 20rem;
  border-radius: 10px;
}

body.bil .gallery-item img:hover {
  width: 25rem;
  cursor: pointer;
}

body.bil .gallery-item p {
  text-align: left;
  font-size: 1.5rem;
  width: 25rem;
  max-width: none;
}

body.bil .gallery-item h2 {
  text-align: left;
}

body.bil .gallery-item h3 {
  text-align: left;
}

/* #endregion */

/* #region Bolig styling */

body.bolig h1 {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
}

body.bolig h2 {
  margin-top: 1rem;
  font-size: 4rem;
}

body.bolig h3 {
  display: flex;
  font-size: 3rem;
  padding-bottom: 2rem;
}

body.bolig h4 {
  display: flex;
  font-size: 2rem;
  padding-left: 2rem;
  width: fit-content;
}

body.bolig header {
  min-height: 10vh;
}

body.bolig nav ul {
  list-style-type: none;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  margin-left: auto;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  right: 5rem;
}

body.bolig p {
  margin-top: 2rem;
  font-size: 2rem;
}

body.bolig .bolig-div {
  display: flex;
  text-align: left;
  margin-top: 4rem;
  width: 100%;
}

.bolig-div img {
  width: 45vw;
  border-radius: 10px;
  margin: 0 2rem 0 2rem;
}

.bolig-div .bolig-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
  width: 50vw;
}

.bolig-div .bolig-desc p {
  text-align: left;
}

.bolig-div .bolig-btns {
  padding-top: 1rem;
}

.bolig-div a {
  float: left;
  margin-right: 2rem;
  padding: 0.5rem;
  font-size: 2rem;
  color: black;
  background-color: white;
  border-radius: 10px;
  border-color: white;
  border-style: none;
}

.bolig-div a:hover {
  background-color: grey;
  border-color: grey;
  cursor: pointer;
}

.bolig-bunn {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  width: 100%;
  text-align: left;
}

.bolig-bunn h3 {
  margin-left: 2rem;
}

.bolig-bunn .sub-boliger {
  display: flex;
  flex-direction: row;
}

.bolig-bunn .sub-boliger p {
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  margin-top: 1rem;
}

.sub-boliger .main-sub-bolig {
  text-align: left;
}

.sub-boliger .main-sub-bolig p {
  text-align: left;
}

.sub-boliger .main-sub-bolig img {
  width: 55vw;
  border-radius: 10px;
  margin-left: 2rem;
}

.sub-boliger .sub-bolig-gruppe {
  display: flex;
  flex-direction: column;
}

.sub-bolig-gruppe .sub-bolig {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.sub-bolig-gruppe .sub-bolig img {
  width: 38.5vw;
  margin-left: 2rem;
  border-radius: 10px;
}

.sub-bolig-gruppe .sub-bolig p {
  text-align: left;
}

body.bolig .utstyr {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
  margin-top: 2rem;
}

body.bolig .utstyr .produkt {
  width: 20%;
  border-radius: 10px;
}

body.bolig .utstyr .produkt img {
  width: 100%;
  border-radius: 10px;
}

body.bolig .utstyr .produkt p {
  font-size: 2rem;
  text-align: left;
}

body.bolig .utstyr .produkt strong {
  display: flex;
  width: 100%;
  font-size: 2rem;
  text-align: left;
}

body.bolig .utstyr .produkt a {
  display: block;
  width: 40%;
  font-size: 1.5rem;
  color: black;
  margin-top: 1rem;
  background-color: white;
  border-color: white;
  border-style: none;
  border-radius: 5px;
  padding: 0.2rem;
  text-align: center;
}

body.bolig .utstyr .produkt a:hover {
  font-size: 1.5rem;
  color: black;
  background-color: grey;
  border-color: grey;
  cursor: pointer;
}
body.aktiv h1 {
  display: flex;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
}

body.aktiv header {
  min-height: 10vh;
}

body.aktiv nav ul {
  list-style-type: none;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  margin-left: auto;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  right: 5rem;
}

body.aktiv h2 {
  padding-top: 15vh;
}
body.aktiv main {
  min-height: auto;
}

body.aktiv .topp-aktiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}

.aktiv-top-img {
  width: 50%;
}

/* #endregion */

/* #region Eivind styling */


body.eivind h1 {
  margin-left: 2rem;
  max-width: 100%;
}

body.eivind p{
  margin-top: 4rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}

body.eivind .bilde-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

body.eivind .bilde-div img{
  width: 40%;
}

body.eivind header{
  min-height: 10vh;
}

body.eivind .hoved-tittel{
  margin-top: 4rem;
  font-size: 5rem;
}

body.eivind .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  justify-content: center;
  margin-bottom: 2rem;
}

body.eivind .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  justify-content: center;
  margin-bottom: 2rem;
}

body.eivind .gallery-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: rgb(29, 34, 52);
  justify-content: center;
  border-radius: 10px;
  padding: 1rem;
}

body.eivind .gallery-item img {
  width: 20rem;
  border-radius: 10px;
}

body.eivind .gallery-item p {
  text-align: center;
  width: 20rem;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5rem;
}

body.eivind table {
  text-align: left;
  border-collapse: separate;
  border-spacing: 1rem;
}

body.eivind table tr {
  text-align: left;
}

body.eivind table tr th {
  text-align: left;
}

body.eivind table tr td {
  text-align: left;
}

/* #endregion*/

/* #region aktiv */
.topp-aktiv-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-left: 2rem;
}

.aktiv h2 {
  margin-top: 2rem;
  font-size: 2rem;
  padding-bottom: 1rem;
  text-align: left;
}

.topp-aktiv-info p {
  font-size: 1rem;
  text-align: left;
  padding-bottom: 1rem;
}

.topp-aktiv-info button {
  font-size: 2rem;
  border-radius: 5px;
  background-color: rgb(45, 50, 70);
}

.topp-aktiv-info button:hover {
  background-color: rgb(33, 33, 33);
  cursor: pointer;
}

.bunn-aktiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  min-width: 100%;
}

.bunn-aktiv h1 {
  font-size: 5rem;
  text-align: left;
  padding-bottom: 2rem;
}

body.aktiv .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  justify-content: center;
  margin-bottom: 2rem;
}

body.aktiv .gallery-item {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: rgb(94, 108, 161);
  justify-content: center;
  border-radius: 10px;
  padding: 1rem;
}

body.aktiv .gallery-item img {
  width: 20rem;
  border-radius: 10px;
}

body.aktiv .gallery-item img:hover {
  width: 25rem;
  cursor: pointer;
}

body.aktiv .gallery-item desc {
  text-align: left;
  width: 20rem;
}

body.aktiv .gallery-item h2 {
  text-align: left;
}

body.aktiv .gallery-item h3 {
  text-align: left;
}
body.aktiv .gallery-item p {
  font-size: 2rem;
}
body.aktiv p {
  font-size: 1rem;
  text-align: left;
}

/* #endregion */

/* #region python */

.pyt h1 {
  padding-left: 2rem;
}

.pyt img {
  padding-top: 7rem;
  width: 70%;
}

.pyt p {
  margin-top: 3rem;
  font-size: 2rem;
  text-align: left;
  margin-bottom: 7rem;
}

/* #endregion*/

/* #region ppl */

body.ppl h2 {
  padding-top: 30vh;
} 

/* #endregion */